<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: op;
            src: url("css/Optima_Medium.ttf");
        }
        .con{
            display: flex;
            padding: 100px  100px 0 100px;
            box-sizing: border-box;
        }
        .con>div{
            flex: 1;
        }
        .con_lf{
            text-align: center;
        }
        .con_rg_by{
            font-size: 12px;
        }
        .con_rg_ts{
            display: flex;
            font-family: op;
            margin-top: 30px;
            font-size: 12px;
        }
        .con_rg_about{
            font-size: 30px;
        }
        .con_rg_how{
            width: 500px;
            border-top: 2px black solid;
            padding-top: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="con_lf">
            <img src="images/scp.jpg" alt="">
        </div>
        <div class="con_rg">
            <p class="con_rg_by">
                by Mary Sims
            </p>
            <p class="con_rg_about">
                ABOUT <br> SCP
            </p>
            <div class="con_rg_how">
                How can the SCP foundation retain its secrecy in a technologically changing world?
            </div>
            <div class="con_rg_ts">
                <div>
                    The SCP is an organization created after World War 2 that deals with threats to our species and the entire planet: mystical or alien artifacts, world-ending events, ancient monsters or gods that predate humanity, and other things best left unsaid. They require the cooperation of world governments and other interested parties that are informed of the necessity of this organization and their sometimesbrutal methods. They retain their secrecy by containing or eliminating threats, and making those who know things they shouldn’t, disappear. They are also responsible for discovering how the artifacts work, and they use various groups of people (prisoners, witnesses, etc.) as guinea pigs.In the past, it was relatively easy to conduct their affairs in secret. However, the world in 2018 is much different than the 1940s. We live in the age of Facebook and Twitter, 
                </div>
                <div>
                    where a picture posted on the internet can last forever. Cellphone cameras and GPS have made it more difficult to remain anonymous. Loved ones of prisoners and «disappeared» people are making noise and asking questions. People cannot just vanish without a trace anymore. The world is getting smaller everyday, with the advancement of technology and its availability to the public. Ambitious journalists eager for a story have taken to wiretapping and recording conversations with officials. In addition to this, politics is becoming more and more divided. A controversial president has been elected who has thrown his government into chaos with his constant firings, antagonism towards the media, and arguably divisive relationship with his colleagues. Government leaks have become a constant issue, and it is becoming much harder for governments to keep secrets.
                </div>
            </div>
        </div>
    </div>
</body>
</html>