<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: op;
            src: url("css/Optima_Medium.ttf");
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .h_tl{
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin: 50px 0;
        }
        .h_nav{
            width: 1000px;
            margin: 0 auto;
        }
        .h_nav li{
            width: 14.28%;
            font-family: op;
            float: left;
            text-align: center;
            color: black;
            font-size: 20px;
        }
        .h_nav a li:hover{
            color: red;
        }
        .con{
            width: 100%;
            padding: 60px 0;
            text-align: center;
        }
        .con_bt{
            width: 80%;
            height: 400px;
            display: flex;
            margin: 50px auto;
        }
        .con_bt_lf{
            flex: 1;
        }
        .con_bt_lf img{
            width: 100%;
            height: 100%;
        }
        .con_bt_rg{
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        .con_bt_rg_list{
            width: 48%;
            height: 48%;
            margin: 0 1%;
        }
        .con_bt_rg_list:nth-child(3){
            margin-top: 1%;
        }
        .con_bt_rg_list:nth-child(4){
            margin-top: 1%;
        }
        .con_bt_rg_list img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h_tl">
            SCP <br>
            Foundation
        </div>
        <ul class="h_nav">
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>About</li>
            </a>
            <a href="">
                <li>Thinking</li>
            </a>
            <a href="">
                <li>Camouflage</li>
            </a>
            <a href="">
                <li>SCP-Classes</li>
            </a>
            <a href="">
                <li>SCP</li>
            </a>
            <a href="">
                <li>Others</li>
            </a>
        </ul>
    </div>
    <div class="con">
        <div class="con_img">
            <div>
                <img src="images/scp.jpg" alt="">
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/SCP_Foundation">Click me for definition of SCP Foundation</a>
            </div>
        </div>
        <div class="con_bt">
             <div class="con_bt_lf">
                <a href="dl.html">
                    <img src="images/scp.jpg" alt="">
                </a>
             </div>
             <div class="con_bt_rg">
                  <div class="con_bt_rg_list">
                    <a href="dl.html">
                        <img src="images/scp.jpg" alt="">
                    </a>
                  </div>
                  <div class="con_bt_rg_list">
                    <a href="dl.html">
                        <img src="images/scp.jpg" alt="">
                    </a>
                  </div>
                  <div class="con_bt_rg_list">
                    <a href="dl.html">
                        <img src="images/scp.jpg" alt="">
                    </a>
                  </div>
                  <div class="con_bt_rg_list">
                    <a href="dl.html">
                        <img src="images/scp.jpg" alt="">
                    </a>
                  </div>
             </div>
        </div>
    </div>
</body>
</html>