#index1 {
  padding: 30px;

  p {
    a {
      font-size: 24px;
      font-weight: bold;
    }
  }

  .box {
    .tl {
      font-size: 14px;
      line-height: 40px;
      color: #333;
      max-width: 900px;
      width: 100%;
      margin: auto;
    }

    .tc {
      text-align: center;
      color: #333;
      line-height: 90px;
    }

    h1 {
      font-weight: bold;
      text-align: center;
      color: #333;
      font-size: 60px;
    }

    .btnline {
      text-align: center;
      padding: 30px 0;

      a {
        font-size: 18px;
        line-height: 60px;
        padding: 0 20px;
      }
    }

    img {
      display: block;
      width: 100%;
      max-width: 600px;
      margin: auto;
    }
  }
}

#page1 {
  background-color: #c0d5d3;

  >.fl {
    width: 50%;
    height: 100vh;
    position: relative;

    .box {
      position: absolute;
      left: 30%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .leftbox {
    width: 75%;
    position: relative;

    .leftbar {
      position: absolute;
      width: 10%;
      height: 80vh;
      top: 50%;
      background-color: #fff;
      margin-top: -40vh;
    }

    .box {
      h1 {
        font-size: 40px;
        line-height: 90px;
        font-weight: bold;
        text-align: left;
      }

      p {
        a {
          display: block;
          text-align: left;
          font-size: 18px;
          line-height: 60px;
          color: #333;
        }
      }
    }
  }

  .rightbox {
    background-color: #fff;
    width: 25%;

    .box {
      background-color: #fff;
      padding: 30px;
      box-sizing: border-box;
      position: absolute;
      left: -75%;
      top: 50%;
      transform: translate(0, -50%);

      h2 {
        font-size: 24px;
        line-height: 40px;
      }

      img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 30px auto;
      }

      p {
        font-size: 18px;
        color: #333;
        text-align: center;
      }

      .desc {
        padding: 30px 0;
      }
    }
  }
}

#aboutscp {
  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        margin: 10vh auto;
      }
    }

    .rightbox {
      padding-right: 30px;
      box-sizing: border-box;

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        text-align: left;
        color: #333;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        .fl:first-child {
          padding-right: 20px;
        }

        .fl {
          width: 50%;
          font-size: 12px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }
    }
  }
}

#simple {
  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        margin: 10vh auto;
      }
    }

    .leftbox {
      background-color: #c2d4d4;
      height: 100%;
    }

    .rightbox {
      padding-right: 30px;
      padding-left: 30px;
      box-sizing: border-box;

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        text-align: left;
        color: #333;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        .fl {
          width: 33%;
          font-size: 12px;
          padding: 0 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }
    }
  }
}

#camouflage {
  .box {
    box-sizing: border-box;
    width: 100%;
    // height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;

    .leftbox {

      // height: 100vh;
      width: 75%;

      .mainbox {
        padding: 30px;
        box-sizing: border-box;

        h1 {
          padding-bottom: 30px;
        }
      }

      img {
        display: block;
        width: 100%;
      }

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        text-align: left;
        color: #333;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        .fl:nth-child(4) {
          border-top: 1px solid #333;
        }

        .fl {
          width: 25%;
          font-size: 12px;
          padding: 30px 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }
    }

    .rightbox {
      padding-right: 30px;
      padding-left: 30px;
      box-sizing: border-box;
      width: 25%;
      background-color: #c2d4d4;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      .mainbox {



        .tit {
          font-size: 14px;
          line-height: 40px;
          text-align: left;
          color: #333;
          font-weight: bold;

        }

        .desc {
          font-size: 12px;
          line-height: 24px;
          text-align: left;
          color: #333;
          text-align: justify
        }
      }

    }
  }
}

#toaddress {
  position: relative;

  .downline {
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0;
    height: 160px;
    z-index: -1;
    width: 100%;
    background-color: #c2d4d4;
  }

  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        max-height: 110vh;
        max-width: 80%;
        display: block;
        margin: 10vh auto;
      }
    }

    .leftbox {
      display: flex;

      img {
        height: 90%;
      }
    }

    .rightbox {
      padding-right: 30px;
      padding-left: 30px;
      box-sizing: border-box;

      h1 {
        padding-bottom: 30px;
        border-bottom: 1px solid #333;
      }

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        text-align: left;
        color: #333;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        padding-top: 30px;

        .fl {
          width: 33%;
          font-size: 12px;
          padding: 0 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }

      .pngbox {
        flex-wrap: nowrap;

        .btn {}
      }
    }
  }
}

#user {
  border: 40px solid #c2d4d4;

  .box {
    box-sizing: border-box;
    width: calc(100vw - 80px);
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        width: 200px;
        display: block;
        margin: 30px auto;
      }

      .name {
        color: #333;
        font-size: 16px;
      }

      .small {
        font-size: 12px;
        color: #333;
      }

      .desc {
        font-size: 14px;
        line-height: 30px;
        color: #333;
        padding: 30px;
      }
    }

    .rightbox {
      padding-right: 30px;
      box-sizing: border-box;

      .mainbox {
        display: flex;
        align-items: center;

        h1 {
          text-align: center;
          line-height: 120px;
        }
      }


    }
  }
}

#scpclasses {

  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        margin: 10vh auto;
      }
    }

    .leftbox {
      display: flex;

      img {
        height: 90%;
      }
    }

    .rightbox {
      padding-right: 30px;
      box-sizing: border-box;

      .toptit {
        background-color: #c2d4d4;
        padding: 120px 30px 30px 180px;

        h1 {
          padding-bottom: 30px;
        }

        .toptxt {
          font-size: 14px;
          line-height: 40px;
          text-align: left;
          color: #333;
        }
      }




      .txt {
        margin: 30px 0;
        padding-top: 30px;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        padding-top: 30px;
        padding-left: 30px;

        .fl:first-child {
          border-top: 1px solid #333;
        }

        .fl {
          width: 33%;
          font-size: 12px;
          padding: 30px 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }
    }
  }
}

#scp {
  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    // align-items: center;
    align-items: stretch;
    justify-content: center;
    position: relative;

    .leftline {
      position: absolute;
      left: 0;
      width: 10%;
      z-index: -1;
      bottom: 0;
      background-color: #c2d4d4;
      min-height: 100vh;
      top: 0;
    }

    .leftbox {
      padding-right: 240px;
      box-sizing: border-box;

      .contxt {
        border-top: 1px solid #333;
        margin-left: 200px;
        margin-top: 120px;

        .fr {
          text-align: left;
          font-size: 12px;
          margin-top: 20px;
          color: #333;
          padding-bottom: 40px;
          width: 100%;
        }
      }

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        // margin: 10px auto;
        float: right;
      }
    }

    >.fl {
      width: 50%;

      .tc {
        position: relative;

        .morebtn {
          position: absolute;
          top: 30px;
          left: 30px;
        }

        ;
      }

    }

    .rightbox {
      padding-right: 30px;
      box-sizing: border-box;
      position: relative;

      .mainbox {
        padding-bottom: 120px;
      }

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        color: #333;
        margin-top: 30px;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        .fl {
          width: 33%;
          font-size: 12px;
          padding: 0 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }

      h1 {
        padding-bottom: 30px;
      }

      .topbox {
        margin: 0 auto 30px auto;
        width: 400px;
        height: 120px;
        background-color: #c2d4d4;
      }

      .bottombox {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        height: 120px;
        background-color: #c2d4d4;
      }
    }
  }
}

#scp2 {
  .morebtn {
    display: block;
    margin: auto;
  }

  .box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    >.fl {
      width: 50%;

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        margin: 10vh auto;
      }
    }

    .leftbox {

      height: 100%;
      position: relative;

      .mainright {
        background-color: #c2d4d4;
        width: 300px;
        height: 200px;
        position: absolute;
        z-index: -1;
        right: 0;
        top: 50%;
        margin-top: -100px;
      }
    }

    .rightbox {
      padding-right: 30px;
      padding-left: 30px;
      box-sizing: border-box;
      position: relative;

      .mainleft {
        background-color: #c2d4d4;
        width: 40px;
        height: 200px;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 50%;
        margin-top: -100px;
      }

      .toptxt {
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        color: #333;
      }

      h1 {
        text-align: center;
      }

      .txt {
        margin: 30px auto;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: center;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }
    }
  }
}

#scp3 {
  .box {
    box-sizing: border-box;
    width: 100%;
    // height: 100%;
    display: flex;
    align-items: stretch;
    justify-content: center;

    >.fl {
      width: 50%;


    }

    .leftbox {
      background-color: #ccc;
      display: flex;
      align-items: center;
      min-height: 100vh;

      img {
        max-height: 80vh;
        max-width: 80%;
        display: block;
        margin: auto;
      }
    }

    .rightbox {
      padding-right: 30px;
      padding-left: 30px;
      box-sizing: border-box;
      padding-top: 30px;

      .toptxt {

        border-top: 1px solid #333;
        font-size: 14px;
        line-height: 40px;
        text-align: left;
        color: #333;
        padding-bottom: 30px;
        width: 60%;
      }


      .txt {
        margin: 30px 0;
        padding-top: 30px;
        border-top: 1px solid #333;
        width: 50%;
        text-align: left;
        color: #333;
        font-size: 14px;
        padding-bottom: 30px;
      }

      .contxt {
        .fl {
          width: 33%;
          font-size: 12px;
          padding: 0 10px;
          text-align: justify;
          box-sizing: border-box;
          vertical-align: middle;
        }
      }
    }
  }
}

.morebtn {
  font-weight: bold;
  background-color: #ccc;
  width: 120px;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  height: 40px;
  color: #333;
  margin: 10px;
  border-radius: 4px;
  padding: 0 10px;
}

#scp4 {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 100vh;

  .topline {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: -1;
    background-color: #c2d4d4;
  }

  .box {
    box-sizing: border-box;
    width: 100%;
    // height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    >.fl {
      width: 33%;

      img {
        display: block;
        width: 80%;
        margin: auto;
      }

    }

    .mainbox {
      padding: 30px;
      box-sizing: border-box;

      text-align: justify;

      >p {
        a {
          display: block;
          text-align: left;
          font-weight: bold;
          background-color: #ccc;
          width: 120px;
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          margin: 10px;
          border-radius: 4px;
          padding: 0 10px;
        }
      }

      .toptxt {
        text-align: left;
        font-size: 12px;
        color: #333;
      }

      h1 {
        padding-bottom: 30px;
        padding-bottom: 120px;
      }

      .contxt {
        padding-top: 80px;
        border-top: 1px solid #333;
        font-size: 12px;
        color: #333;
        text-align: left;
        text-align: justify
      }
    }

    .contxt {
      padding-top: 310px;

      text-align: justify;

      .fl {
        width: 50%;
        padding: 0 20px;
        box-sizing: border-box;
        font-size: 12px;
        text-align: justify
      }
    }
  }
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 24px;
}

#footer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #c2d4d4;

  .centerbox {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;

    .line {

      max-width: 900px;
      width: 100%;
      margin: auto;

      a {
        padding: 0 30px;
        font-size: 24px;
        line-height: 90px;
        height: 90px;
        display: inline-block;
        color: #333;
      }
    }
  }
}

/* 返回首页 */
#back {
  position: fixed;
  z-index: 999;
  right: 30px;
  bottom: 30px;
  width: 200px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #ccc;
  color: #333;
  background-color: rgba(0, 0, 0, 0.2);
}

#next {
  position: fixed;
  z-index: 999;
  right: 30px;
  bottom: 90px;
  width: 200px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #ccc;
  color: #333;
  background-color: rgba(0, 0, 0, 0.2);
}

#scp5 {
  max-width: 900px;
  display: block;
  margin: auto;
  position: relative;
  padding-bottom: 50px;

  .ball {
    position: absolute;
    right: -30px;
    top: 420px;
    width: 600px;
    height: 320px;
    z-index: -1;
    background-color: #d2ebeb;
  }

  p {
    text-align: center;
  }

  audio {
    display: block;
    margin: 30px auto;
  }

  img {
    display: block;
    margin: auto;
    width: 80%;
  }

  .contxt {
    padding: 30px 0;
    line-height: 30px;
  }

  em {
    font-style: revert;
  }
}